# Taoyouh.Mphtxt

./: .gitlab-ci.yml  README.md  StyleRules.ruleset  Taoyouh.Mphtxt.sln
Taoyouh.Mphtxt/: Coordinate.cs  CoordinateCollection.cs  GeometryElement.cs  GeometryElementCollection.cs  MphtxtMesh.cs  MphtxtObject.cs  MphtxtReader.cs  MphtxtSelection.cs  MphtxtWriter.cs  Taoyouh.Mphtxt.csproj  stylecop.json
Taoyouh.Mphtxt.Benchmarks/: Program.cs  ReaderBenchmark.cs  Taoyouh.Mphtxt.Benchmarks.csproj
Taoyouh.Mphtxt.Tests/: MphtxtReaderTests.cs  MphtxtWriterTests.cs  Taoyouh.Mphtxt.Tests.csproj  stylecop.json
Taoyouh.Mphtxt.Tests/Test Data/: ETS Sample 4.mphtxt
Taoyouh.Mphtxt/Resources/: Strings.Designer.cs  Strings.resx
